# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CuPBoP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikhil/CuPBoP/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build && /usr/bin/cmake --regenerate-during-build -S/home/nikhil/CuPBoP -B/home/nikhil/CuPBoP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikhil/CuPBoP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kernelTranslator


#############################################
# Order-only phony target for kernelTranslator

build cmake_object_order_depends_target_kernelTranslator: phony || cmake_object_order_depends_target_spmd2mpmd

build compilation/CMakeFiles/kernelTranslator.dir/KernelTranslation.cpp.o: CXX_COMPILER__kernelTranslator_Debug /home/nikhil/CuPBoP/compilation/KernelTranslation.cpp || cmake_object_order_depends_target_kernelTranslator
  DEP_FILE = compilation/CMakeFiles/kernelTranslator.dir/KernelTranslation.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/./HostTranslation/include/cpu
  OBJECT_DIR = compilation/CMakeFiles/kernelTranslator.dir
  OBJECT_FILE_DIR = compilation/CMakeFiles/kernelTranslator.dir


# =============================================================================
# Link build statements for EXECUTABLE target kernelTranslator


#############################################
# Link the executable compilation/kernelTranslator

build compilation/kernelTranslator: CXX_EXECUTABLE_LINKER__kernelTranslator_Debug compilation/CMakeFiles/kernelTranslator.dir/KernelTranslation.cpp.o | compilation/KernelTranslation/libspmd2mpmd.a || compilation/KernelTranslation/libspmd2mpmd.a
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = compilation/KernelTranslation/libspmd2mpmd.a  -L/usr/lib/llvm-14/lib -lLLVM-14 -lz -lrt -ldl -ltinfo -lpthread -lm
  OBJECT_DIR = compilation/CMakeFiles/kernelTranslator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compilation/kernelTranslator
  TARGET_PDB = kernelTranslator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hostTranslator


#############################################
# Order-only phony target for hostTranslator

build cmake_object_order_depends_target_hostTranslator: phony || cmake_object_order_depends_target_cudaRuntime2cpuRuntime cmake_object_order_depends_target_spmd2mpmd

build compilation/CMakeFiles/hostTranslator.dir/HostTranslation.cpp.o: CXX_COMPILER__hostTranslator_Debug /home/nikhil/CuPBoP/compilation/HostTranslation.cpp || cmake_object_order_depends_target_hostTranslator
  DEP_FILE = compilation/CMakeFiles/hostTranslator.dir/HostTranslation.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/./HostTranslation/include/cpu
  OBJECT_DIR = compilation/CMakeFiles/hostTranslator.dir
  OBJECT_FILE_DIR = compilation/CMakeFiles/hostTranslator.dir


# =============================================================================
# Link build statements for EXECUTABLE target hostTranslator


#############################################
# Link the executable compilation/hostTranslator

build compilation/hostTranslator: CXX_EXECUTABLE_LINKER__hostTranslator_Debug compilation/CMakeFiles/hostTranslator.dir/HostTranslation.cpp.o | compilation/KernelTranslation/libspmd2mpmd.a compilation/HostTranslation/libcudaRuntime2cpuRuntime.so || compilation/HostTranslation/libcudaRuntime2cpuRuntime.so compilation/KernelTranslation/libspmd2mpmd.a
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/nikhil/CuPBoP/build/compilation/HostTranslation  compilation/KernelTranslation/libspmd2mpmd.a  compilation/HostTranslation/libcudaRuntime2cpuRuntime.so  -L/usr/lib/llvm-14/lib -lLLVM-14 -lz -lrt -ldl -ltinfo -lpthread -lm
  OBJECT_DIR = compilation/CMakeFiles/hostTranslator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compilation/hostTranslator
  TARGET_PDB = hostTranslator.dbg


#############################################
# Utility command for test

build compilation/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/compilation && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build compilation/test: phony compilation/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build compilation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/compilation && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build compilation/edit_cache: phony compilation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build compilation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/compilation && /usr/bin/cmake --regenerate-during-build -S/home/nikhil/CuPBoP -B/home/nikhil/CuPBoP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build compilation/rebuild_cache: phony compilation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikhil/CuPBoP/compilation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spmd2mpmd


#############################################
# Order-only phony target for spmd2mpmd

build cmake_object_order_depends_target_spmd2mpmd: phony || compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir

build compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/generate_cpu_format.cpp.o: CXX_COMPILER__spmd2mpmd_Debug /home/nikhil/CuPBoP/compilation/KernelTranslation/src/cpu/generate_cpu_format.cpp || cmake_object_order_depends_target_spmd2mpmd
  DEP_FILE = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/generate_cpu_format.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/../../common
  OBJECT_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir
  OBJECT_FILE_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu

build compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/handle_sync.cpp.o: CXX_COMPILER__spmd2mpmd_Debug /home/nikhil/CuPBoP/compilation/KernelTranslation/src/cpu/handle_sync.cpp || cmake_object_order_depends_target_spmd2mpmd
  DEP_FILE = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/handle_sync.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/../../common
  OBJECT_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir
  OBJECT_FILE_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu

build compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/init.cpp.o: CXX_COMPILER__spmd2mpmd_Debug /home/nikhil/CuPBoP/compilation/KernelTranslation/src/cpu/init.cpp || cmake_object_order_depends_target_spmd2mpmd
  DEP_FILE = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/init.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/../../common
  OBJECT_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir
  OBJECT_FILE_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu

build compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/insert_sync.cpp.o: CXX_COMPILER__spmd2mpmd_Debug /home/nikhil/CuPBoP/compilation/KernelTranslation/src/cpu/insert_sync.cpp || cmake_object_order_depends_target_spmd2mpmd
  DEP_FILE = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/insert_sync.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/../../common
  OBJECT_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir
  OBJECT_FILE_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu

build compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/insert_warp_loop.cpp.o: CXX_COMPILER__spmd2mpmd_Debug /home/nikhil/CuPBoP/compilation/KernelTranslation/src/cpu/insert_warp_loop.cpp || cmake_object_order_depends_target_spmd2mpmd
  DEP_FILE = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/insert_warp_loop.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/../../common
  OBJECT_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir
  OBJECT_FILE_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu

build compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/memory_hierarchy.cpp.o: CXX_COMPILER__spmd2mpmd_Debug /home/nikhil/CuPBoP/compilation/KernelTranslation/src/cpu/memory_hierarchy.cpp || cmake_object_order_depends_target_spmd2mpmd
  DEP_FILE = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/memory_hierarchy.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/../../common
  OBJECT_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir
  OBJECT_FILE_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu

build compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/performance.cpp.o: CXX_COMPILER__spmd2mpmd_Debug /home/nikhil/CuPBoP/compilation/KernelTranslation/src/cpu/performance.cpp || cmake_object_order_depends_target_spmd2mpmd
  DEP_FILE = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/performance.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/../../common
  OBJECT_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir
  OBJECT_FILE_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu

build compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/tool.cpp.o: CXX_COMPILER__spmd2mpmd_Debug /home/nikhil/CuPBoP/compilation/KernelTranslation/src/cpu/tool.cpp || cmake_object_order_depends_target_spmd2mpmd
  DEP_FILE = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/tool.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/../../common
  OBJECT_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir
  OBJECT_FILE_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu

build compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/warp_func.cpp.o: CXX_COMPILER__spmd2mpmd_Debug /home/nikhil/CuPBoP/compilation/KernelTranslation/src/cpu/warp_func.cpp || cmake_object_order_depends_target_spmd2mpmd
  DEP_FILE = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/warp_func.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/KernelTranslation/../../common
  OBJECT_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir
  OBJECT_FILE_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu


# =============================================================================
# Link build statements for STATIC_LIBRARY target spmd2mpmd


#############################################
# Link the static library compilation/KernelTranslation/libspmd2mpmd.a

build compilation/KernelTranslation/libspmd2mpmd.a: CXX_STATIC_LIBRARY_LINKER__spmd2mpmd_Debug compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/generate_cpu_format.cpp.o compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/handle_sync.cpp.o compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/init.cpp.o compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/insert_sync.cpp.o compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/insert_warp_loop.cpp.o compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/memory_hierarchy.cpp.o compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/performance.cpp.o compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/tool.cpp.o compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir/src/cpu/warp_func.cpp.o
  LANGUAGE_COMPILE_FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g
  OBJECT_DIR = compilation/KernelTranslation/CMakeFiles/spmd2mpmd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compilation/KernelTranslation/libspmd2mpmd.a
  TARGET_PDB = spmd2mpmd.a.dbg


#############################################
# Utility command for test

build compilation/KernelTranslation/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/compilation/KernelTranslation && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build compilation/KernelTranslation/test: phony compilation/KernelTranslation/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build compilation/KernelTranslation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/compilation/KernelTranslation && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build compilation/KernelTranslation/edit_cache: phony compilation/KernelTranslation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build compilation/KernelTranslation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/compilation/KernelTranslation && /usr/bin/cmake --regenerate-during-build -S/home/nikhil/CuPBoP -B/home/nikhil/CuPBoP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build compilation/KernelTranslation/rebuild_cache: phony compilation/KernelTranslation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikhil/CuPBoP/compilation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cudaRuntime2cpuRuntime


#############################################
# Order-only phony target for cudaRuntime2cpuRuntime

build cmake_object_order_depends_target_cudaRuntime2cpuRuntime: phony || compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir

build compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/RemoveCudaBuiltin.cpp.o: CXX_COMPILER__cudaRuntime2cpuRuntime_Debug /home/nikhil/CuPBoP/compilation/HostTranslation/src/cpu/RemoveCudaBuiltin.cpp || cmake_object_order_depends_target_cudaRuntime2cpuRuntime
  DEFINES = -DcudaRuntime2cpuRuntime_EXPORTS
  DEP_FILE = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/RemoveCudaBuiltin.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -fPIC -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/./HostTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/HostTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/HostTranslation/../../common
  OBJECT_DIR = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir
  OBJECT_FILE_DIR = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu

build compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/RemoveMetadata.cpp.o: CXX_COMPILER__cudaRuntime2cpuRuntime_Debug /home/nikhil/CuPBoP/compilation/HostTranslation/src/cpu/RemoveMetadata.cpp || cmake_object_order_depends_target_cudaRuntime2cpuRuntime
  DEFINES = -DcudaRuntime2cpuRuntime_EXPORTS
  DEP_FILE = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/RemoveMetadata.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -fPIC -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/./HostTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/HostTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/HostTranslation/../../common
  OBJECT_DIR = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir
  OBJECT_FILE_DIR = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu

build compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/ReplaceConstantMemory.cpp.o: CXX_COMPILER__cudaRuntime2cpuRuntime_Debug /home/nikhil/CuPBoP/compilation/HostTranslation/src/cpu/ReplaceConstantMemory.cpp || cmake_object_order_depends_target_cudaRuntime2cpuRuntime
  DEFINES = -DcudaRuntime2cpuRuntime_EXPORTS
  DEP_FILE = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/ReplaceConstantMemory.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -fPIC -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/./HostTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/HostTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/HostTranslation/../../common
  OBJECT_DIR = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir
  OBJECT_FILE_DIR = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu

build compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/ReplaceCudaBuiltin.cpp.o: CXX_COMPILER__cudaRuntime2cpuRuntime_Debug /home/nikhil/CuPBoP/compilation/HostTranslation/src/cpu/ReplaceCudaBuiltin.cpp || cmake_object_order_depends_target_cudaRuntime2cpuRuntime
  DEFINES = -DcudaRuntime2cpuRuntime_EXPORTS
  DEP_FILE = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/ReplaceCudaBuiltin.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -fPIC -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/./HostTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/HostTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/HostTranslation/../../common
  OBJECT_DIR = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir
  OBJECT_FILE_DIR = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu

build compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/ReplaceKernelArgs.cpp.o: CXX_COMPILER__cudaRuntime2cpuRuntime_Debug /home/nikhil/CuPBoP/compilation/HostTranslation/src/cpu/ReplaceKernelArgs.cpp || cmake_object_order_depends_target_cudaRuntime2cpuRuntime
  DEFINES = -DcudaRuntime2cpuRuntime_EXPORTS
  DEP_FILE = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/ReplaceKernelArgs.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -fPIC -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/compilation/./KernelTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/./HostTranslation/include/cpu -I/home/nikhil/CuPBoP/compilation/HostTranslation/./include/cpu -I/home/nikhil/CuPBoP/compilation/HostTranslation/../../common
  OBJECT_DIR = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir
  OBJECT_FILE_DIR = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu


# =============================================================================
# Link build statements for SHARED_LIBRARY target cudaRuntime2cpuRuntime


#############################################
# Link the shared library compilation/HostTranslation/libcudaRuntime2cpuRuntime.so

build compilation/HostTranslation/libcudaRuntime2cpuRuntime.so: CXX_SHARED_LIBRARY_LINKER__cudaRuntime2cpuRuntime_Debug compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/RemoveCudaBuiltin.cpp.o compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/RemoveMetadata.cpp.o compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/ReplaceConstantMemory.cpp.o compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/ReplaceCudaBuiltin.cpp.o compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir/src/cpu/ReplaceKernelArgs.cpp.o
  LANGUAGE_COMPILE_FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g
  OBJECT_DIR = compilation/HostTranslation/CMakeFiles/cudaRuntime2cpuRuntime.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcudaRuntime2cpuRuntime.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = compilation/HostTranslation/libcudaRuntime2cpuRuntime.so
  TARGET_PDB = cudaRuntime2cpuRuntime.so.dbg


#############################################
# Utility command for test

build compilation/HostTranslation/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/compilation/HostTranslation && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build compilation/HostTranslation/test: phony compilation/HostTranslation/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build compilation/HostTranslation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/compilation/HostTranslation && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build compilation/HostTranslation/edit_cache: phony compilation/HostTranslation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build compilation/HostTranslation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/compilation/HostTranslation && /usr/bin/cmake --regenerate-during-build -S/home/nikhil/CuPBoP -B/home/nikhil/CuPBoP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build compilation/HostTranslation/rebuild_cache: phony compilation/HostTranslation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikhil/CuPBoP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target CPUruntime


#############################################
# Order-only phony target for CPUruntime

build cmake_object_order_depends_target_CPUruntime: phony || runtime/CMakeFiles/CPUruntime.dir

build runtime/CMakeFiles/CPUruntime.dir/src/cpu/cudaKernelImpl.cpp.o: CXX_COMPILER__CPUruntime_Debug /home/nikhil/CuPBoP/runtime/src/cpu/cudaKernelImpl.cpp || cmake_object_order_depends_target_CPUruntime
  DEFINES = -DCPUruntime_EXPORTS
  DEP_FILE = runtime/CMakeFiles/CPUruntime.dir/src/cpu/cudaKernelImpl.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -fPIC -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/runtime/../common -I/home/nikhil/CuPBoP/runtime/./include -I/home/nikhil/CuPBoP/runtime/./include/cpu -I/home/nikhil/CuPBoP/runtime/./threadPool/include -I/home/nikhil/CuPBoP/runtime/./threadPool/include/cpu -I/home/nikhil/CuPBoP/runtime/../external/moodycamel
  OBJECT_DIR = runtime/CMakeFiles/CPUruntime.dir
  OBJECT_FILE_DIR = runtime/CMakeFiles/CPUruntime.dir/src/cpu

build runtime/CMakeFiles/CPUruntime.dir/src/cpu/cudaRuntimeImpl.cpp.o: CXX_COMPILER__CPUruntime_Debug /home/nikhil/CuPBoP/runtime/src/cpu/cudaRuntimeImpl.cpp || cmake_object_order_depends_target_CPUruntime
  DEFINES = -DCPUruntime_EXPORTS
  DEP_FILE = runtime/CMakeFiles/CPUruntime.dir/src/cpu/cudaRuntimeImpl.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -fPIC -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/runtime/../common -I/home/nikhil/CuPBoP/runtime/./include -I/home/nikhil/CuPBoP/runtime/./include/cpu -I/home/nikhil/CuPBoP/runtime/./threadPool/include -I/home/nikhil/CuPBoP/runtime/./threadPool/include/cpu -I/home/nikhil/CuPBoP/runtime/../external/moodycamel
  OBJECT_DIR = runtime/CMakeFiles/CPUruntime.dir
  OBJECT_FILE_DIR = runtime/CMakeFiles/CPUruntime.dir/src/cpu


# =============================================================================
# Link build statements for SHARED_LIBRARY target CPUruntime


#############################################
# Link the shared library runtime/libCPUruntime.so

build runtime/libCPUruntime.so: CXX_SHARED_LIBRARY_LINKER__CPUruntime_Debug runtime/CMakeFiles/CPUruntime.dir/src/cpu/cudaKernelImpl.cpp.o runtime/CMakeFiles/CPUruntime.dir/src/cpu/cudaRuntimeImpl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g
  OBJECT_DIR = runtime/CMakeFiles/CPUruntime.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCPUruntime.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = runtime/libCPUruntime.so
  TARGET_PDB = CPUruntime.so.dbg


#############################################
# Utility command for test

build runtime/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/runtime && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build runtime/test: phony runtime/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build runtime/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/runtime && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build runtime/edit_cache: phony runtime/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runtime/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/runtime && /usr/bin/cmake --regenerate-during-build -S/home/nikhil/CuPBoP -B/home/nikhil/CuPBoP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runtime/rebuild_cache: phony runtime/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikhil/CuPBoP/runtime/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target threadPool


#############################################
# Order-only phony target for threadPool

build cmake_object_order_depends_target_threadPool: phony || runtime/threadPool/CMakeFiles/threadPool.dir

build runtime/threadPool/CMakeFiles/threadPool.dir/src/cpu/api.cpp.o: CXX_COMPILER__threadPool_Debug /home/nikhil/CuPBoP/runtime/threadPool/src/cpu/api.cpp || cmake_object_order_depends_target_threadPool
  DEFINES = -DthreadPool_EXPORTS
  DEP_FILE = runtime/threadPool/CMakeFiles/threadPool.dir/src/cpu/api.cpp.o.d
  FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g -fPIC -std=gnu++14
  INCLUDES = -I/home/nikhil/CuPBoP/runtime/threadPool/../../common -I/home/nikhil/CuPBoP/runtime/threadPool/./include -I/home/nikhil/CuPBoP/runtime/threadPool/./include/cpu -I/home/nikhil/CuPBoP/runtime/threadPool/../../external/moodycamel
  OBJECT_DIR = runtime/threadPool/CMakeFiles/threadPool.dir
  OBJECT_FILE_DIR = runtime/threadPool/CMakeFiles/threadPool.dir/src/cpu


# =============================================================================
# Link build statements for SHARED_LIBRARY target threadPool


#############################################
# Link the shared library runtime/threadPool/libthreadPool.so

build runtime/threadPool/libthreadPool.so: CXX_SHARED_LIBRARY_LINKER__threadPool_Debug runtime/threadPool/CMakeFiles/threadPool.dir/src/cpu/api.cpp.o
  LANGUAGE_COMPILE_FLAGS = -I/usr/local/cuda-11.7/include -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wunused -g
  OBJECT_DIR = runtime/threadPool/CMakeFiles/threadPool.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libthreadPool.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = runtime/threadPool/libthreadPool.so
  TARGET_PDB = threadPool.so.dbg


#############################################
# Utility command for test

build runtime/threadPool/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/runtime/threadPool && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build runtime/threadPool/test: phony runtime/threadPool/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build runtime/threadPool/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/runtime/threadPool && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build runtime/threadPool/edit_cache: phony runtime/threadPool/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runtime/threadPool/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/runtime/threadPool && /usr/bin/cmake --regenerate-during-build -S/home/nikhil/CuPBoP -B/home/nikhil/CuPBoP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runtime/threadPool/rebuild_cache: phony runtime/threadPool/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikhil/CuPBoP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/CuPBoP/build/test && /usr/bin/cmake --regenerate-during-build -S/home/nikhil/CuPBoP -B/home/nikhil/CuPBoP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPUruntime: phony runtime/libCPUruntime.so

build cudaRuntime2cpuRuntime: phony compilation/HostTranslation/libcudaRuntime2cpuRuntime.so

build hostTranslator: phony compilation/hostTranslator

build kernelTranslator: phony compilation/kernelTranslator

build libCPUruntime.so: phony runtime/libCPUruntime.so

build libcudaRuntime2cpuRuntime.so: phony compilation/HostTranslation/libcudaRuntime2cpuRuntime.so

build libspmd2mpmd.a: phony compilation/KernelTranslation/libspmd2mpmd.a

build libthreadPool.so: phony runtime/threadPool/libthreadPool.so

build spmd2mpmd: phony compilation/KernelTranslation/libspmd2mpmd.a

build threadPool: phony runtime/threadPool/libthreadPool.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikhil/CuPBoP/build

build all: phony compilation/all runtime/all test/all

# =============================================================================

#############################################
# Folder: /home/nikhil/CuPBoP/build/compilation

build compilation/all: phony compilation/kernelTranslator compilation/hostTranslator compilation/KernelTranslation/all compilation/HostTranslation/all

# =============================================================================

#############################################
# Folder: /home/nikhil/CuPBoP/build/compilation/HostTranslation

build compilation/HostTranslation/all: phony compilation/HostTranslation/libcudaRuntime2cpuRuntime.so

# =============================================================================

#############################################
# Folder: /home/nikhil/CuPBoP/build/compilation/KernelTranslation

build compilation/KernelTranslation/all: phony compilation/KernelTranslation/libspmd2mpmd.a

# =============================================================================

#############################################
# Folder: /home/nikhil/CuPBoP/build/runtime

build runtime/all: phony runtime/libCPUruntime.so runtime/threadPool/all

# =============================================================================

#############################################
# Folder: /home/nikhil/CuPBoP/build/runtime/threadPool

build runtime/threadPool/all: phony runtime/threadPool/libthreadPool.so

# =============================================================================

#############################################
# Folder: /home/nikhil/CuPBoP/build/test

build test/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../compilation/CMakeLists.txt ../compilation/HostTranslation/CMakeLists.txt ../compilation/KernelTranslation/CMakeLists.txt ../runtime/CMakeLists.txt ../runtime/threadPool/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../compilation/CMakeLists.txt ../compilation/HostTranslation/CMakeLists.txt ../compilation/KernelTranslation/CMakeLists.txt ../runtime/CMakeLists.txt ../runtime/threadPool/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
